é o seguinte semana passada fiz uma reclamação em relação a minah conta desse mês da oi tv que veio com o valor além do meu pacote, me ligaram ontem informando que iriam fazer a correção que era pra eu desconsiderar a conta que chegou aqui, só que a conta venci hoje e estou olhando na minha oi e não mudou nada, gostaria de saber como proceder




oitv: 8463000000003 598903690009 00000000000 075467620318


846300000003 598903690009 000000000000 075467620318


Protocolo de contestacao: 20151174229564
Protoclo de ligacao eduardo: 20151208001303



59.89
